<UserControl x:Class="WinResizer.Views.IgnoredWindowsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:sorting="clr-namespace:WinResizer.Sorting">
  <Grid Style="{StaticResource PageRootGridStyle}"><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Style="{StaticResource PageToolbarStyle}"><ui:Button Content="Add" Click="Add_Click" Appearance="Primary" Style="{StaticResource ToolbarButtonLayoutStyle}"/><ui:Button Content="Capture Window" Click="Capture_Click" Style="{StaticResource ToolbarButtonLayoutStyle}"/></StackPanel>
    <ui:DataGrid x:Name="IgnoredWindowsGrid" Grid.Row="1" Style="{StaticResource PrototypeDataGridStyle}" ItemsSource="{Binding IgnoredWindows}" PreparingCellForEdit="Grid_PreparingCellForEdit" CellEditEnding="Grid_CellEditEnding" RowEditEnding="Grid_RowEditEnding"><ui:DataGrid.Columns>
      <DataGridTemplateColumn Header="Active" SortMemberPath="Active" IsReadOnly="True" HeaderStyle="{StaticResource GridBooleanHeaderStyle}" Width="72" MinWidth="72" CellStyle="{StaticResource GridCheckBoxCellLayoutStyle}"><DataGridTemplateColumn.CellTemplate><DataTemplate><CheckBox IsChecked="{Binding Active, Mode=OneWay}" Style="{StaticResource GridCheckBoxLayoutStyle}" Click="Active_Click"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
      <DataGridTemplateColumn Header="Process" SortMemberPath="Process" HeaderStyle="{StaticResource GridTextHeaderStyle}" sorting:NaturalDataGridSortBehavior.UseNaturalString="True" Width="*" MinWidth="120">
        <DataGridTemplateColumn.CellTemplate><DataTemplate><TextBlock Text="{Binding Process, Mode=OneWay}" Style="{StaticResource GridTextCellTextStyle}"/></DataTemplate></DataGridTemplateColumn.CellTemplate>
        <DataGridTemplateColumn.CellEditingTemplate><DataTemplate><TextBox x:Name="IgnoredEditor" Text="{Binding Process, Mode=OneWay}" Style="{StaticResource GridTextCellTextBoxStyle}"/></DataTemplate></DataGridTemplateColumn.CellEditingTemplate>
      </DataGridTemplateColumn>
      <DataGridTemplateColumn Header="Class" SortMemberPath="Class" HeaderStyle="{StaticResource GridTextHeaderStyle}" sorting:NaturalDataGridSortBehavior.UseNaturalString="True" Width="*" MinWidth="120">
        <DataGridTemplateColumn.CellTemplate><DataTemplate><TextBlock Text="{Binding Class, Mode=OneWay}" Style="{StaticResource GridTextCellTextStyle}"/></DataTemplate></DataGridTemplateColumn.CellTemplate>
        <DataGridTemplateColumn.CellEditingTemplate><DataTemplate><TextBox x:Name="IgnoredEditor" Text="{Binding Class, Mode=OneWay}" Style="{StaticResource GridTextCellTextBoxStyle}"/></DataTemplate></DataGridTemplateColumn.CellEditingTemplate>
      </DataGridTemplateColumn>
      <DataGridTemplateColumn Header="Title" SortMemberPath="Title" HeaderStyle="{StaticResource GridTextHeaderStyle}" sorting:NaturalDataGridSortBehavior.UseNaturalString="True" Width="2*" MinWidth="190">
        <DataGridTemplateColumn.CellTemplate><DataTemplate><TextBlock Text="{Binding Title, Mode=OneWay}" Style="{StaticResource GridTextCellTextStyle}"/></DataTemplate></DataGridTemplateColumn.CellTemplate>
        <DataGridTemplateColumn.CellEditingTemplate><DataTemplate><TextBox x:Name="IgnoredEditor" Text="{Binding Title, Mode=OneWay}" Style="{StaticResource GridTextCellTextBoxStyle}"/></DataTemplate></DataGridTemplateColumn.CellEditingTemplate>
      </DataGridTemplateColumn>
      <DataGridTemplateColumn Header="TitleMatch" SortMemberPath="TitleMatch" IsReadOnly="True" HeaderStyle="{StaticResource GridTextHeaderStyle}" Width="132" MinWidth="132" CellStyle="{StaticResource GridEditorCellLayoutStyle}"><DataGridTemplateColumn.CellTemplate><DataTemplate><ComboBox Style="{StaticResource GridComboBoxLayoutStyle}" ItemsSource="{Binding DataContext.TitleMatchOptions, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding TitleMatch, Mode=OneWay}" SelectionChanged="TitleMatch_SelectionChanged"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
      <DataGridTemplateColumn Header="" IsReadOnly="True" CanUserSort="False" Width="100" MinWidth="100" CellStyle="{StaticResource GridActionCellLayoutStyle}"><DataGridTemplateColumn.CellTemplate><DataTemplate><ui:Button Content="Remove" Style="{StaticResource GridActionButtonLayoutStyle}" Click="Remove_Click"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
    </ui:DataGrid.Columns></ui:DataGrid>
  </Grid>
</UserControl>
