<UserControl x:Class="WinResizer.Views.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:sorting="clr-namespace:WinResizer.Sorting">
  <UserControl.Resources>
    <Style x:Key="ActiveProfileCheckBoxStyle"
           TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource GridCheckBoxLayoutStyle}">
      <Setter Property="Focusable" Value="False" />
    </Style>
  </UserControl.Resources>

  <Grid Style="{StaticResource PageRootGridStyle}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Style="{StaticResource PageToolbarStyle}">
      <ui:Button Content="New Profile"
                 Appearance="Primary"
                 Style="{StaticResource ToolbarButtonLayoutStyle}"
                 Click="NewProfile_Click" />
    </StackPanel>

    <ui:DataGrid x:Name="ProfilesGrid"
                 Grid.Row="1"
                 Style="{StaticResource PrototypeDataGridStyle}"
                 ItemsSource="{Binding Profiles}"
                 PreparingCellForEdit="ProfilesGrid_PreparingCellForEdit"
                 CellEditEnding="ProfilesGrid_CellEditEnding"
                 RowEditEnding="ProfilesGrid_RowEditEnding">
      <ui:DataGrid.Columns>
        <DataGridTemplateColumn x:Name="ProfileNameColumn"
                                Header="Name"
                                SortMemberPath="Name"
                                HeaderStyle="{StaticResource GridTextHeaderStyle}"
                                sorting:NaturalDataGridSortBehavior.UseNaturalString="True"
                                Width="*"
                                MinWidth="180">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name, Mode=OneWay}"
                         Style="{StaticResource GridTextCellTextStyle}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <TextBox x:Name="ProfileNameEditor"
                       Text="{Binding Name, Mode=OneWay}"
                       Style="{StaticResource GridTextCellTextBoxStyle}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Active"
                                HeaderStyle="{StaticResource GridBooleanHeaderStyle}"
                                IsReadOnly="True"
                                Width="72"
                                MinWidth="72"
                                CellStyle="{StaticResource GridCheckBoxCellLayoutStyle}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding IsActive, Mode=OneWay}"
                        Style="{StaticResource ActiveProfileCheckBoxStyle}"
                        Click="Active_Click" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="" Width="100" MinWidth="100" CellStyle="{StaticResource GridActionCellLayoutStyle}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ui:Button Content="Remove"
                         IsEnabled="{Binding CanRemove}"
                         Style="{StaticResource GridActionButtonLayoutStyle}"
                         Click="RemoveProfile_Click" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </ui:DataGrid.Columns>
    </ui:DataGrid>
  </Grid>
</UserControl>
