<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:sorting="clr-namespace:WinResizer.Sorting">
  <Style x:Key="PrototypeDataGridStyle" TargetType="{x:Type ui:DataGrid}" BasedOn="{StaticResource {x:Type ui:DataGrid}}">
    <Setter Property="AutoGenerateColumns" Value="False" /><Setter Property="CanUserAddRows" Value="False" />
    <Setter Property="CanUserDeleteRows" Value="False" /><Setter Property="CanUserReorderColumns" Value="False" />
    <Setter Property="CanUserResizeColumns" Value="False" /><Setter Property="CanUserResizeRows" Value="False" />
    <Setter Property="RowHeight" Value="42" /><Setter Property="ColumnHeaderHeight" Value="36" />
    <Setter Property="HeadersVisibility" Value="Column" /><Setter Property="SelectionUnit" Value="CellOrRowHeader" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="sorting:NaturalDataGridSortBehavior.IsEnabled" Value="True" />
    <Setter Property="ColumnHeaderStyle" Value="{DynamicResource GridTextHeaderStyle}" />
    <Setter Property="CellStyle" Value="{StaticResource GridCellLayoutStyle}" />
    <Setter Property="TextColumnElementStyle" Value="{StaticResource GridTextElementLayoutStyle}" />
    <Setter Property="TextColumnEditingElementStyle" Value="{StaticResource GridTextBoxLayoutStyle}" />
    <Setter Property="CheckBoxColumnElementStyle" Value="{StaticResource GridCheckBoxLayoutStyle}" />
    <Setter Property="CheckBoxColumnEditingElementStyle" Value="{StaticResource GridCheckBoxLayoutStyle}" />
  </Style>
  <Style x:Key="GridTextHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
    <Setter Property="Padding" Value="{StaticResource GridHeaderPadding}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <ContentPresenter Content="{Binding}" VerticalAlignment="Center" />
            <TextBlock x:Name="SortGlyph"
                       Margin="4,0,0,0"
                       FontSize="7"
                       FontWeight="Normal"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       VerticalAlignment="Center"
                       Opacity="0.6"
                       Visibility="Collapsed" />
          </StackPanel>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridColumnHeader}}, Path=Column.SortDirection}" Value="Ascending">
              <Setter TargetName="SortGlyph" Property="Text" Value="▲" />
              <Setter TargetName="SortGlyph" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridColumnHeader}}, Path=Column.SortDirection}" Value="Descending">
              <Setter TargetName="SortGlyph" Property="Text" Value="▼" />
              <Setter TargetName="SortGlyph" Property="Visibility" Value="Visible" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="GridNumericHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource GridTextHeaderStyle}">
    <Setter Property="Padding" Value="4,0" /><Setter Property="HorizontalContentAlignment" Value="Center" />
  </Style>
  <Style x:Key="GridBooleanHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource GridNumericHeaderStyle}" />
</ResourceDictionary>
